<!DOCTYPE html>
<HTML lang="es">
    <HEAD>
        <meta charset="utf-8">
        <TItle>CV Extendido de kz_tom</TItle> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Overpass+Mono:wght@300&family=Poppins:ital,wght@1,200&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/d97e039ef6.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./css/estilos.css">
    </HEAD>
    <BODy>
        <!--Navegacion-->
        <nav>
            <ul>
                <li><a href=#SOBREMI>sobre mi</a></li>
                <li><a href=#WRS>world records</a></li>
                <li id = "clock"><g class="fa-regular fa-clock"></i></li>
                <li><a href=#EXPERIENCIA>experiencia</a></li>
                <li><a href="contactar">contactar</a></li>
            </ul>
        </nav>
        <article>
            <!--Bloque de inicio-->
            <section id = "inicio">
                <h2>TOM KREEDZ</h2>
                <H3 class="hastag">#simplekreedz</H3>
                <h3 class="hastag">#wr</h3>
                <ul id="social-media">
                    <li><div><a href="https://twitter.com/Tomkzteronato" target="_blank"><i class="fa-brands fa-twitter"></i></a></div></li>
                    <li><div><a href="https://www.youtube.com/channel/UCjo4HBcxGpPynGNPgwPz3gQ" target="blank"><i class="fa-brands fa-youtube"></i></a></div></li>
                    <li><div><a href="https://kzprofile.com/?steamid=STEAM_1:0:501908364&mode=kz_timer&run=pro" target="blank"><img src="./imgs/Logo.png" alt="KZPROFILE"></i></a></div></li>
                </ul>
                
            </section>
            <!--FIN Bloque de inicio-->
            <!--Bloque de SOBRE MI-->
            <section id="SOBREMI">
                <div id="imgsobremi"><img src="./imgs/pfp.jpg" alt="KZPROFILE" height="180"></div>  
                <div id="bodysobremi">
                    <h2>SOBRE MI</h2>
                    <p>Soy Tom jugador profesional de <strong>CS:GO KZ</strong>, especializado en <STRONG>SKZ</STRONG>. Muchos me conocen por mis extraordinarios tiempos</p>
                    <div class="masinfo"><button type="button">MAS INFO</button></div>
                </div>
            </section>
            <!--Fin de bloque SOBRE MI-->
            <!--Tablas portfolio-->
            <section id = "WRS">
                <h2>World Records</h2>
                <div class="filaportfolio">
                    <div class="card">
                        <iframe width="512" height="315" src="https://www.youtube.com/embed/8rXLTu7LlW4?start=26" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>                        <h3>Simple Kreedz</h3>
                        <h4>kz_gfy_limit</h4>
                        <div class="sep"></div>
                        <p>17.09 WORLD RECORD</p>
                        <div class="masinfo"><button type="button">MAS INFO</button></div>
                    </div>
                    <div class="card">
                        <iframe width="512" height="315" src="https://www.youtube.com/embed/kUe289pJ3oY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <h3>Simple Kreedz</h3>
                        <h4>kz_prolific</h4>
                        <div class="sep"></div>
                        <p>1:05.40 WORLD RECORD</p>
                        <div class="masinfo"><button type="button">MAS INFO</button></div>
                    </div>
                    <div class="card">
                        <iframe width="512" height="315" src="https://www.youtube.com/embed/8rXLTu7LlW4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <h3>Simple Kreedz</h3>
                        <h4>kz_tour_de_nuke_rt</h4>
                        <div class="sep"></div>
                        <p>19.60 WORLD RECORD</p>
                        <div class="masinfo"><button type="button">MAS INFO</button></div>
                    </div>
                </div>
            </section>
            <section id = "EXPERIENCIA">
                <h2 class="exp">EXPERIENCIA & SKILLS</h2>
                <div>
                    <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus iusto facilis sunt cum dolorem iste, quam nesciunt eveniet sequi similique, magni impedit ullam nostrum inventore adipisci earum magnam optio tempore.</h3>
                    <div class="gridexp">
                        <div class="cardexp">
                            <h2>Tiempo de juego</h2>
                            <h3 class="textoizquierda">2020-2023</h3>
                            <p>Mas de 4000 horas de juego en el modo KZT y SKZ</p>
                            <ul>
                                <li><i class="fa-brands fa-steam"></i></li> 
                            </ul>
                        </div>
                        <div class="cardexp">
                            <h2>Records mundiales</h2>
                            <h3 class="textoizquierda">2018-2020</h3>
                            <p>Mas de 30 records mundiales</p>
                            <ul>
                                <li><img src="./imgs/Logo.png" alt="" height="30px"></li>
                            </ul>
                        </div>
                        </div>
                </div>
            </section>
    
            <section id="contacto">
                <h2>Contacto</h2>
                <h3>Enviame tus dudas</h3>
                <div id="form">
                    <label for="nombre">Nombre</label>
                    <input type="text" id="nombre" name="nombre" minlength="2" maxlength="32" size="32" required>
                </div>
                <div id="form">
                    <label for="empresa">Empresa</label>
                    <input type="text" id="empresa" name="empresa" minlength="2" maxlength="64" size="32">
                </div>
                <div id="form">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" minlength="10" maxlength="64" size="32" required>
                </div>
                <div id="form">
                    <label for="mensaje">Mensaje</label>
                    <textarea name="mensaje" id="mensaje" cols="33" rows="5"></textarea>
                </div>
                <div id="form">
                    <input type="submit" name="boton" value="CONTACTAR">
                </div>
            </section>
            <footer>
                <ul>
                    <li class="logo"><a href="#inicio"><li id = "clock"><g class="fa-regular fa-clock"></i></li></a></li>
                    <li class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit</li>
                </ul>
            </footer>
    </article>
    </BODy>
</HTML>

